<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/animation_settings" >

    <ListPreference
        android:entries="@array/toast_animation_entries"
        android:entryValues="@array/toast_animation_values"
        android:key="toast_animation"
        android:persistent="false"
        android:title="@string/toast_animation_title" />

</PreferenceScreen>